<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
<head>
<title>Javascript Landing Page</title>
<style>
      body {
      background-color:green;
    } 
      table {
      width: 600px;
      background-color: lightgreen;
      border-collapse: collapse;
     
    
    }
    td,tr,th {
      text-align: center;
      border: 1px solid black;
      vertical-align: center;
      padding: 10px;
    }
    img {
     
     padding:10px;
      width: 200px;
      height: 150px;
      border: 1px solid black;
      margin: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 3px solid green;
    }

    

    h2 {
        color:white;
        font-size:24px;
       

    }
caption {
    color:white;
    font-size: 18px;
    display: table-caption;
    caption-side: bottom;
    text-align: center;
    padding: 10px;
   
}
</style>
</head>
<body>
    <h2>CIS 302: Javascript Fundamentals </h2>
<table> 
<tr>
<th>Name</th>
<th>Arati Thapa</th>
</tr>

<tr>
    <td><img src ="arati.JPG"></td>



<td>
<ol>
<p>Here are the links to my Javascript Projects:</p>
<li><a href ="https://thapa-arati.github.io/Tips_Calculators/"  target ="_blank"> A JavaScript Tip Calculator</a></li>
<li><a href="https://thapa-arati.github.io/stopwatch.github.io/" target="_blank">A JavaScript Stop Watch</a></li>
<li><a href="https://thapa-arati.github.io/Hangman.io/" target="_blank">A JavaScript Hangman Game</a></li>
<li><a href ="https://thapa-arati.github.io/Tic_Tac_Toe/" target="_blank">A  JavaScript Tic-Tac-Toe Game</a></li>
<li><a href="https://thapa-arati.github.io/JsQuiz/" target="_blank">A JavaScript Quiz</a></li>
</ol>
</td>
</tr>
<caption>
    My CIS 302 Portfolio
</caption>
</table>

</body>
</html>